# advent-of-code-2022

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/info/aoc/jab/: Problem1.java  Problem2.java  Utils.java
src/main/java/jab/aoc/: AOCException.java  Day.java  Utils.java
src/main/java/jab/aoc/day1/: Day1.java
src/main/java/jab/aoc/day10/: Day10.java  Instructions.java
src/main/java/jab/aoc/day11/: Day11.java  Monkey.java  Solution.java
src/main/java/jab/aoc/day12/: Config.java  Day12.java  Day123.java  Graph.java  MatrixHelperMap.java  Node.java  day12_1.java
src/main/java/jab/aoc/day13/: Day13.java
src/main/java/jab/aoc/day14/: Day14.java
src/main/java/jab/aoc/day15/: Day15.java  Day15Old.java
src/main/java/jab/aoc/day16/: Day16.java  ProboscideaVolcanium.java
src/main/java/jab/aoc/day17/: Day17.java
src/main/java/jab/aoc/day2/: Column1.java  Column2.java  Day2.java  Game1.java  Game2.java  GameOutcomes.java  ShapeScores.java
src/main/java/jab/aoc/day3/: Day3.java
src/main/java/jab/aoc/day4/: Day4.java
src/main/java/jab/aoc/day5/: Day5.java
src/main/java/jab/aoc/day6/: Day6.java
src/main/java/jab/aoc/day7/: Day7.java  FileSystemRecreation.java
src/main/java/jab/aoc/day7/tree/: GraphTest.java  README.md
src/main/java/jab/aoc/day8/: Day8.java  MatrixHelper.java
src/main/java/jab/aoc/day9/: Day9.java  Direction.java  Movement.java  RopePhysics.java
src/test/java/jab/aoc/: UtilsTest.java
src/test/java/jab/aoc/day1/: Day1Test.java
src/test/java/jab/aoc/day10/: Day10Test.java
src/test/java/jab/aoc/day11/: Day11Test.java
src/test/java/jab/aoc/day12/: Day12Test.java
src/test/java/jab/aoc/day13/: Day13Test.java
src/test/java/jab/aoc/day14/: Day14Test.java
src/test/java/jab/aoc/day15/: Day15.java  Day15Test.java
src/test/java/jab/aoc/day16/: Day16Test.java
src/test/java/jab/aoc/day17/: Day17Test.java
src/test/java/jab/aoc/day2/: Day2Test.java
src/test/java/jab/aoc/day3/: Day3Test.java
src/test/java/jab/aoc/day4/: Day4Test.java
src/test/java/jab/aoc/day5/: Day5Test.java
src/test/java/jab/aoc/day6/: Day6Test.java
src/test/java/jab/aoc/day7/: Day7Test.java
src/test/java/jab/aoc/day8/: Day8Test.java
src/test/java/jab/aoc/day9/: Day9Test.java
src/test/resources/: logback-test.xml
